<div style="text-align:center;">
<img style="width: 10%; margin-top:40px;" src="C:\Users\DELL\Desktop\logo.jpg">
</div>

<div style="text-align:center; line-height:50px;">
<a style="padding-right:20px;" href="INO.html">HOME</a>
<a style="padding-right:20px;" href="home.html">ABOUT US</a>
<a style="padding-right:20px;" href="contact.html">CONTACT</a>
</div>
<h1 style="text-align:center; font-size:50px;">The Best Spa Ever Made Dogs Happy</h1>

<p style="text-align:center; margin-bottom:20px; line-height:20px;">Ino Dog Groomin
g Centre specializes in providing top-notch grooming services for dogs of
 all breeds and sizes.<br> Our experienced team prioritizes your
 pet's comfort and safety while offering a range of services,
 including bathing, clipping, and styling.</p>
<div style="text-align:center;">
<a style="font-size:20px; background-color:Black; padding : 10px 15px 10px 15px;color:white;" href="">Read More</a>
</div>
<hr style="width:600px;">

<h1 style="text-align:center;">Beauty of dogs</h1>

<img style="width: 33%;" src="C:\Users\DELL\Desktop\download.jpg">
<img style="width: 33%;" src="C:\Users\DELL\Desktop\download (3).jpg">
<img style="width: 33%;" src="C:\Users\DELL\Desktop\images.jpg">


<h1 style="text-align:center; ">Services</h1>
<div style="text-align:center;">
<video style="width : 50%; height:50%;" src="C:\Users\DELL\Desktop\bath.mp4" controls/>
</div>